<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o99-0d-dZO">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="G9F-SB-ROn">
            <objects>
                <tableViewController storyboardIdentifier="NotesMainViewController" title="Notes" id="3ur-Q0-gpL" customClass="ViewController" customModule="NotesStarface" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="uIs-OT-Iv2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="l8T-a3-Zcc">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="3ur-Q0-gpL" id="5aK-mm-Isg"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotesCell" rowHeight="86" id="QJO-1q-Hav" customClass="NotesCell" customModule="NotesStarface" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="94" width="393" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QJO-1q-Hav" id="sJU-u7-sy3">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="86"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEj-MT-YQY" userLabel="TitleLabel">
                                            <rect key="frame" x="20" y="5" width="353" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UCo-fa-VMF" userLabel="PreviewTextField">
                                            <rect key="frame" x="20" y="36" width="353" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YEj-MT-YQY" firstAttribute="top" secondItem="sJU-u7-sy3" secondAttribute="top" constant="5" id="9mH-PV-PpS"/>
                                        <constraint firstItem="YEj-MT-YQY" firstAttribute="leading" secondItem="sJU-u7-sy3" secondAttribute="leading" constant="20" symbolic="YES" id="KgD-tI-48p"/>
                                        <constraint firstAttribute="trailing" secondItem="YEj-MT-YQY" secondAttribute="trailing" constant="20" symbolic="YES" id="Ktp-6E-ZlJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="UCo-fa-VMF" secondAttribute="bottom" constant="5" id="Mvn-Yy-JI5"/>
                                        <constraint firstItem="UCo-fa-VMF" firstAttribute="top" secondItem="YEj-MT-YQY" secondAttribute="bottom" constant="10" id="oVa-N4-Txy"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="UCo-fa-VMF" secondAttribute="trailing" id="qT6-Gj-C1d"/>
                                        <constraint firstItem="UCo-fa-VMF" firstAttribute="leading" secondItem="sJU-u7-sy3" secondAttribute="leadingMargin" id="sz9-VG-I6M"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="previewTextField" destination="UCo-fa-VMF" id="6Hx-yr-64q"/>
                                    <outlet property="titleLabel" destination="YEj-MT-YQY" id="TnZ-xw-RPG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3ur-Q0-gpL" id="1eE-Hg-2wO"/>
                            <outlet property="delegate" destination="3ur-Q0-gpL" id="jr1-a8-1Eu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notes" id="4g3-L5-zRs">
                        <barButtonItem key="rightBarButtonItem" title="+++" style="plain" id="iCC-dp-IYH">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="LCT-AH-MX5">
                                <rect key="frame" x="290" y="5" width="87" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <connections>
                                <action selector="didTapCreateNewNote:" destination="3ur-Q0-gpL" id="U63-Pe-p9k"/>
                                <segue destination="eXO-54-I4P" kind="show" identifier="createNewNote" id="ps9-Tx-Oaa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="l8T-a3-Zcc" id="erp-nj-UVS"/>
                        <segue destination="eXO-54-I4P" kind="show" identifier="showDetailViewController" id="4P1-Qt-Wx7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Vu-fu-Ndn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834.35114503816794" y="18.30985915492958"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="MPD-iC-eNR">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="eXO-54-I4P" customClass="DetailViewController" customModule="NotesStarface" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UY6-h1-3h3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Aab-BP-uUX">
                                <rect key="frame" x="15" y="165" width="363" height="638"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qaa-hs-azC">
                                <rect key="frame" x="15" y="123" width="363" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UYJ-9j-r6u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UYJ-9j-r6u" firstAttribute="trailing" secondItem="qaa-hs-azC" secondAttribute="trailing" constant="15" id="F2G-BP-hQ1"/>
                            <constraint firstItem="qaa-hs-azC" firstAttribute="top" secondItem="UYJ-9j-r6u" secondAttribute="top" constant="20" id="GE9-sb-K1t"/>
                            <constraint firstItem="Aab-BP-uUX" firstAttribute="top" secondItem="qaa-hs-azC" secondAttribute="bottom" constant="20" id="P6p-Dt-lvc"/>
                            <constraint firstItem="qaa-hs-azC" firstAttribute="leading" secondItem="UYJ-9j-r6u" secondAttribute="leading" constant="15" id="oqo-Xb-QTS"/>
                            <constraint firstItem="UYJ-9j-r6u" firstAttribute="bottom" secondItem="Aab-BP-uUX" secondAttribute="bottom" constant="15" id="pO7-b1-tTX"/>
                            <constraint firstItem="Aab-BP-uUX" firstAttribute="leading" secondItem="UYJ-9j-r6u" secondAttribute="leading" constant="15" id="qHM-KU-2ot"/>
                            <constraint firstItem="UYJ-9j-r6u" firstAttribute="trailing" secondItem="Aab-BP-uUX" secondAttribute="trailing" constant="15" id="z7u-JK-PWU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cv8-Qz-NeV">
                        <barButtonItem key="rightBarButtonItem" title="Save" style="plain" id="9eU-3Y-xf9">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="oyr-qe-tH3">
                                <rect key="frame" x="290" y="5" width="87" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <connections>
                                <action selector="didTapSave:" destination="eXO-54-I4P" id="so2-x4-OLR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentTextView" destination="Aab-BP-uUX" id="Blb-x1-k8l"/>
                        <outlet property="titleTextView" destination="qaa-hs-azC" id="Vu2-gA-6RO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dug-9S-SLt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710.6870229007634" y="17.605633802816904"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AqE-bl-lGU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o99-0d-dZO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="id2-jz-yy2">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3ur-Q0-gpL" kind="relationship" relationship="rootViewController" id="jGg-QR-3At"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hjt-aa-jJg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92.36641221374046" y="18.30985915492958"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ps9-Tx-Oaa"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
